{
  "name": "git-task-counter-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 5173",
    "test": "node --test",
    "lana": "echo lana"
  },
  "engines": {
    "node": ">=22"
  }
}
